
!
! Last configuration change at 14:29:57 UTC Wed Nov 26 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 172.16.2.25 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.5.25 255.255.255.240
 ip router isis 
 isis metric 10
!
interface Ethernet0/1
 no shutdown
 ip address 52.0.1.37 255.255.255.252
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.2.25 255.255.255.252
 ip router isis 
 isis metric 10
!
interface Ethernet0/3
 no shutdown
 ip address 52.0.1.34 255.255.255.252
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.2222.0000.0000.0025.00
 metric-style wide
 log-adjacency-changes
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 5.0.0.0 255.255.255.0 52.0.1.33 name test_track_chokurdah
ip route 5.0.0.0 255.255.255.0 10.0.2.26 name to_triada
ip route 10.2.0.0 255.255.255.128 52.0.1.33
ip route 10.2.0.0 255.255.255.128 10.0.2.26
ip route 10.2.1.0 255.255.255.128 10.0.2.26
ip route 10.2.1.0 255.255.255.128 52.0.1.33
ip route 40.0.0.27 255.255.255.255 52.0.1.38 name to_labitinagi
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
