!
! Last configuration change at 20:31:42 UTC Wed Nov 12 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$HdN6$6WiMFYwohEOx5VLKM5SX40
enable password alex1
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 172.16.2.26 255.255.255.255
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.3.26 255.255.255.248
 no mop enabled
!
interface Ethernet0/1
 no shutdown
 ip address 52.0.1.29 255.255.255.252
 no mop enabled
!
interface Ethernet0/2
 no shutdown
 ip address 10.0.2.26 255.255.255.252
 no mop enabled
!
interface Ethernet0/3
 no shutdown
 ip address 52.0.1.26 255.255.255.252
 no mop enabled
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 5.0.0.0 255.255.255.0 52.0.1.30 name to_chokurdah
ip route 10.2.0.0 255.255.255.128 52.0.1.30
ip route 10.2.1.0 255.255.255.128 52.0.1.30
ip route 40.0.0.27 255.255.255.255 10.0.2.25 name to_labitinagi
!
dialer-list 1 protocol ip permit
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 password alex
 login
 transport input none
!
!
end
